DATABASE_URL="mongodb+srv://lam:lam@cluster0.dq9qzrd.mongodb.net/pms?retryWrites=true&w=majority"
JWT_SECRET="admin"

JWT_EXPIRES="60m"

REDIS_HOST="redis-17709.c281.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT=17709
REDIS_USER="default"
REDIS_PASSWORD="QUG9WW4UUp63IYVMULQBcuVLgJymESmM"
MAIL_HOST="email-smtp.ap-southeast-2.amazonaws.com"
MAIL_USER="AKIAUS3OGAM3VKASKEN2"
MAIL_ADMIN='lamlife113520@gmail.com'
# MAIL_PASSWORD="bcktxnpzcyumpoyt"
MAIL_PASSWORD="BBvsv63cIYx0Ln8/qEtOO/TLG4xYNLHjoIvs8X8EttI4"
MAIL_PORT=465